# Sugar.WinUI3

./: .gitignore  README.md  Sugar.WinUI3.sln
Sugar.Image.Net/: MeasurementResult.cs  SimilarityOperations.cs  Sugar.Image.Net.csproj
Sugar.WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Sugar.WinUI3.csproj  app.manifest  appsettings.json
Sugar.WinUI3.Components/: Sugar.WinUI3.Components.csproj
Sugar.WinUI3.Components/ImageView/: ImageView.cs  ImageView.xaml
Sugar.WinUI3.Components/ProgressRingView/: ProgressRingView.cs  ProgressRingView.xaml
Sugar.WinUI3.Components/Themes/: Generic.xaml
Sugar.WinUI3.Core/: Sugar.WinUI3.Core.csproj
Sugar.WinUI3.Core/Contracts/Services/: IFileService.cs
Sugar.WinUI3.Core/Helpers/: Json.cs
Sugar.WinUI3.Core/Services/: FileService.cs
Sugar.WinUI3/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Sugar.WinUI3/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Sugar.WinUI3/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  ISortOrientationSelectorService.cs  ISortSelectorService.cs  IThemeSelectorService.cs
Sugar.WinUI3/Contracts/ViewModels/: INavigationAware.cs
Sugar.WinUI3/Helpers/: EnumToBooleanConverter.cs  FilePathHelper.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  ValueBoxes.cs  WinUIConversionHelper.cs
Sugar.WinUI3/Messengers/: AppBarTitleTextChangedMessage.cs
Sugar.WinUI3/Models/: LocalSettingsOptions.cs
Sugar.WinUI3/Properties/: launchsettings.json
Sugar.WinUI3/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  SortOrientationSelectorService.cs  SortSelectorService.cs  ThemeSelectorService.cs
Sugar.WinUI3/Strings/zh-cn/: Resources.resw
Sugar.WinUI3/Styles/: Thickness.xaml
Sugar.WinUI3/ViewModels/: BlankViewModel.cs  ImageBrowserSettingsDialogContentViewModel.cs  ImageBrowserViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Sugar.WinUI3/Views/: BlankPage.xaml  BlankPage.xaml.cs  ImageBrowserPage.xaml  ImageBrowserPage.xaml.cs  ImageBrowserSettingsDialogContent.xaml  ImageBrowserSettingsDialogContent.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
